server.port=${PORT:8080}

#erver.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/spawn.p12
#server.ssl.key-store-password=Scotts@123
#server.ssl.key-alias=spawn
#server.ssl.enabled=true


#spring.datasource.url=jdbc:sqlserver://Achila-HP\\SQL2008;databaseName=springbootdb
spring.datasource.url=jdbc:sqlserver://220.247.201.219:4375;database=DPG_PAWN_NEW
spring.datasource.username=scotts
spring.datasource.password=digital
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=scotts123
